.card {
  display: flex;
  padding: 1.40rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  gap : 15px;
}

/* Partie texte (colonne) */
.card > div {
  width: 65%;
  display: flex;
  flex-direction: column;
}

/* Image Ã  droite */
.card-image {
  width: 35%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
}

/* Boutons */
.card-actions {
  display: flex;
  gap: 12px;
}

.apply-btn {
  flex: 2;
}

.card h3 {
  margin: 0 0 0.4rem 0;
}

.card p {
  margin: 0.2rem 0;
  line-height: 1.3;
}

.msg-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: fit-content;
}

.card button {
  background: rgba(255, 255, 255, 0.25);
  border: none;
  border-radius: 12px;
  padding: 10px;
  color: #fff;
  cursor: pointer;
}

.msg-btn img {
  width: 22px;
  height: 22px;
}

/* Mobile */
@media (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .card > div,
  .card-image {
    width: 100%;
  }

  .card-image {
    height: 200px;
  }
}
